$desktop-bg-color: #F5F5F5
$main-color: #0050B3
$secondary-color: #D9D9D9
$nav-divider-color: #003A8C
$nav-icon-color: #002766
$main-dark-text-color: #262626
$main-text-color: #595959
$link-color: #0050B3
$create-post-text-color: #8C8C8C
$post-user-info-color: #8C8C8C
$stories-point-divider: #8C8C8C
$stories-subinfo-color: #8C8C8C
$stats-body-info: #8C8C8C
$active-tag: #1890FF
