*
  box-sizing: border-box
  +font-reg
  font-size: 14px
  line-height: 22px

body
  background-color: $desktop-bg-color

input:focus, button:focus
  outline: none

a
  text-decoration: none
.link
  text-decoration: none
  text-decoration-color: inherit
  &:hover
    text-decoration: underline

.container
  display: flex
  max-width: 1200px
  margin: 16px auto 0

.seemore
  display: flex
  align-items: center
  margin-top: -12px
  &__dropdown
    margin-right: 12px
  &__text
    color: $link-color