.menu-sidebar
  width: 100%
  max-width: 192px
  &-user
    display: flex
    align-items: center
    margin-left: 8px
    &__avatar
      width: 24px
      height: 24px
      margin-right: 8px
      border-radius: 50%
    &__name
      font-size: 15px
      letter-spacing: 1px
      color: $main-dark-text-color
      font-weight: 600
.nav
  &-group
    margin: 12px 0 24px
    display: flex
    flex-direction: column
    &__title
      margin: 0 0 5px
      font-size: 12px
      color: $main-dark-text-color
  &-link
    display: flex
    align-items: center
    justify-content: space-between
    padding: 4px 8px
    border-radius: 4px
    text-decoration: none
    transition: 0.1s
    div
      display: flex
      align-items: center
    &:hover
      background-color: #fff
      .nav-link__text
        color: $main-dark-text-color
        font-weight: bold
      .nav-link__more
        display: flex
        align-items: center
    &__text
      margin-left: 8px
      color: $main-text-color
    &__more
      display: none