.post
  margin: 16px 0
  padding: 16px
  max-width: 588px
  background-color: #fff
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  &-header
    max-width: 556px
    margin-bottom: 16px
    display: flex
    justify-content: space-between
  &-user
    display: flex
    align-items: center
    flex-wrap: no-wrap
    &-avatar
      margin-right: 12px
      width: 48px
      height: 48px
      &__img
        width: 100%
    &-info
      &__username
        margin: 0
        color: $main-color
      &__pubTime, &__pointDivider
        color: $post-user-info-color
      &__optionsIcon
        position: relative
        top: 3px
        left: 2px
  &-more
    height: 20px
    cursor: pointer
  &-content
    padding-bottom: 20px
    &__title
      margin: 10px 0 0
      font-size: 18px
      letter-spacing: 0.5px
      font-weight: 400
      color: $main-text-color
    &__paragraph
      font-size: 16px
      color: $main-text-color
    &__link
      margin-left: 5px
      font-size: 16px
      color: $link-color
    &-attach
      max-width: 556px
      max-height: 290px
      margin: 16px 0
      &__img
        width: 100%
  &-footer
    max-width: 556px
    padding-top: 16px
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: no-wrap
    font-weight: bold
    letter-spacing: 0.5px
    border-top: 1px solid $secondary-color
    &-item
      display: flex
      align-items: center
      flex-wrap: no-wrap
      color: $main-text-color
      cursor: pointer
      transition: 0.3s
      &:hover
        color: $main-color
        .post-footer-item__icon path
          fill: $main-color
      &__counter, &__icon
        margin-right: 8px

