.right-sidebar
  max-width: 384px
  width: 100%
.stories
  min-height: 384px
  padding-left: 24px
  background-color: #fff
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  &-header
    padding: 16px 0px 24px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: no-wrap
    &__title
      margin: 0
      color: $main-dark-text-color
    &-tags
      &__clock
        position: relative
        top: 2px
      &__item
        margin-right: 8px
        color: $main-color
        font-size: 15px
      &__pointDivider
        margin-right: 8px
        color: $stories-point-divider
.story
  display: flex
  align-items: center
  margin-bottom: 16px
  &-preview
    margin-right: 12px
    cursor: pointer
    &__img
      width: 100%
      border-radius: 50%
  &-info
    &__title
      margin: 0
      margin-bottom: 4px
      color: $main-color
    &__subinfo
      color: $stories-subinfo-color

